---
namespace: development
replicas:
  - name: complete-prodcution-e2e-deployment
    count: 2

images:
  - name: dmancloud/complete-prodcution-e2e-github-actions
    newTag: main-5a3e9af
resources:
  - ../../../my-app-base
